========================================
  Street 10 Backend - Environment Setup
========================================

This file will help you set up the backend.

AUTOMATIC SETUP (Easiest):
--------------------------
1. Double-click "start-backend.bat" (Windows)
   OR
   Run "start-backend.sh" (Mac/Linux)

This will automatically:
- Install dependencies if needed
- Create .env file if it doesn't exist
- Start the server

MANUAL SETUP:
-------------
If you prefer to set up manually:

1. Install dependencies:
   npm install

2. Create .env file in the backend folder with:
   PORT=5000
   NODE_ENV=development
   MONGODB_URI=mongodb://localhost:27017/street10-dashboard
   FRONTEND_URL=http://localhost:3000
   JWT_SECRET=street10-secret-key-change-in-production

3. Start the server:
   npm run dev

WHAT THE BACKEND DOES:
----------------------
- Runs on port 5000
- Provides API endpoints for the frontend
- Works without MongoDB (uses mock data)
- Handles all API requests from the frontend

TROUBLESHOOTING:
----------------
- Port 5000 already in use?
  Change PORT in .env file to another number (e.g., 5001)
  
- Can't install dependencies?
  Make sure you have Node.js installed: https://nodejs.org/

- Still having issues?
  The backend will work even if MongoDB is not installed.
  It will just use mock data instead.

========================================

